<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bruss.config.ConfigTableCtrl">
	<center>
		<TableView fx:id="configTable" style="-fx-font-size: 12px;" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="name" prefWidth="220.0" text="Name" />
				<TableColumn fx:id="host" prefWidth="325.0" text="Hostname / IP" />
			</columns>
		</TableView>
	</center>
	<right>
		<fx:include fx:id="editConfigTab" source="EditConfig.fxml" BorderPane.alignment="CENTER" />
	</right>
</BorderPane>
