<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.cathive.fonts.fontawesome.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bruss.config.ConfigTableCtrl">
	<left>
		<TableView fx:id="configTable" prefHeight="803.0" prefWidth="551.0" style="-fx-font-size: 12px;" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="name" editable="false" maxWidth="-1.0" minWidth="220.0" prefWidth="-1.0" text="Name" />
				<TableColumn fx:id="host" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="Hostname / IP" />
				<TableColumn fx:id="springBootConfigColumn" editable="false" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/spring-boot.png" />
                     </image>
                  </ImageView>
               </graphic>
				</TableColumn>
				<TableColumn fx:id="databaseConfigColumn" editable="false" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/db.png" />
                     </image>
                  </ImageView>
               </graphic>
				</TableColumn>
				<TableColumn fx:id="fileSyncConfigColumn" editable="false" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/network-local.png" />
                     </image>
                  </ImageView>
               </graphic>
				</TableColumn>
            <TableColumn fx:id="logFileConfigColumn" editable="false" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/taillog.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
			</columns>
		</TableView>
	</left>
	<center>
		<fx:include fx:id="editConfigTab" source="EditConfig.fxml" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
