<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="480.0" prefWidth="537.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bruss.deployment.EditConfigCtrl">
	<children>
		<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deployment-Konfiguration hinzufügen" wrappingWidth="414.890625" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
			<font>
				<Font name="Tahoma" size="20.0" />
			</font>
		</Text>
      <Label text="Allgemeines" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
		<Label text="Name" GridPane.rowIndex="2" />
		<TextField fx:id="name" prefWidth="200.0" promptText="Optional" GridPane.columnIndex="1" GridPane.rowIndex="2" />

		<Label text="Hostname / IP" GridPane.rowIndex="3" />
		<TextField fx:id="host" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Spring Boot" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
		<Label text="Service / Jar Name" GridPane.rowIndex="5" />

		<TextField fx:id="serviceName" promptText="name des upstart-scripts &amp; des jar-files" GridPane.columnIndex="1" GridPane.rowIndex="5" />

		<Label text="App-Port" GridPane.rowIndex="6" />
		<TextField fx:id="port" promptText="nie 80 oder 8080" GridPane.columnIndex="1" GridPane.rowIndex="6" />

		<Label text="Jar-Verzeichnis Lokal" GridPane.rowIndex="7" />
		<TextField fx:id="localPath" prefWidth="200.0" promptText="normalerweise /target" GridPane.columnIndex="1" GridPane.rowIndex="7" />
		<Button mnemonicParsing="false" onAction="#searchJarPath" text="Durchsuchen..." GridPane.columnIndex="2" GridPane.rowIndex="7" />

		<Label text="Server-Verzeichnis" GridPane.rowIndex="8" />
		<TextField fx:id="remotePath" promptText="Bspw.: /wwwhome/foo" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="Datenbank" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="Name Lokal" GridPane.rowIndex="10" />
      <TextField fx:id="localDbName" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label text="Name Server" GridPane.rowIndex="11" />
      <TextField fx:id="remoteDbName" GridPane.columnIndex="1" GridPane.rowIndex="11" />

		<HBox GridPane.columnIndex="1" GridPane.rowIndex="12">
			<children>
				<Button mnemonicParsing="false" onAction="#save" text="Speichern" />
			</children>
		</HBox>

	</children>
	<padding>
		<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
	</padding>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints />
      <RowConstraints />
	</rowConstraints>
</GridPane>
