<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bruss.logger.LogFileFinder">
	<center>
		<ListView fx:id="logList" onMouseClicked="#logFileSelected" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<ProgressIndicator fx:id="progressIndicator" prefHeight="39.0" prefWidth="600.0" progress="-1.0" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="10.0" top="10.0" />
			</BorderPane.margin>
		</ProgressIndicator>
	</bottom>
   <top>
      <Label prefHeight="21.0" prefWidth="590.0" text="Logdatei per Klick wählen." BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
