<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.cathive.fonts.fontawesome.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bruss.main.MainSceneCtrl">
	<top>
		<MenuBar BorderPane.alignment="TOP_CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Datei">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#changeSettings" text="Einstellungen" />
						<MenuItem mnemonicParsing="false" onAction="#checkForUpdates" text="Nach Updates suchen" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<fx:include fx:id="deploymentTab" source="deploymentTab.fxml" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<BorderPane>
			<center>
				<TextArea fx:id="consoleout" editable="false" BorderPane.alignment="CENTER">
					<font>
						<Font size="11.0" />
					</font>
				</TextArea>
			</center>
		</BorderPane>
	</bottom>
</BorderPane>
