<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bruss.settings.SettingsCtrl">
	<children>
		<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Konfiguration" wrappingWidth="266.890625" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
			<font>
				<Font name="Tahoma" size="20.0" />
			</font>
		</Text>
		<Label text="Benutzername" GridPane.columnIndex="0" GridPane.rowIndex="1" />
		<Label text="Passwort" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<TextField fx:id="username" prefWidth="200.0" text="root" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<TextField fx:id="filePath" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
			<children>
				<Button mnemonicParsing="false" onAction="#save" text="Speichern" />
			</children>
		</HBox>
		<Label text="OpenSSH-File" GridPane.rowIndex="3" />
		<Button mnemonicParsing="false" onAction="#searchFile" text="Durchsuchen" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Postgres-Pfad" GridPane.rowIndex="4" />
      <TextField fx:id="postgresPath" prefWidth="200.0" promptText="meist: C:\Program Files\PostgreSQL\9.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#searchPostgresPath" text="Durchsuchen" GridPane.columnIndex="2" GridPane.rowIndex="4" />
	</children>
	<padding>
		<Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
	</padding>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
